# Required metadata
sonar.projectKey=com.supermap:react-iclient
sonar.projectName=react-iclient
sonar.projectVersion=11.2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/
sonar.inclusions=src/**/*.js,src/**/*.tsx,src/**/*.ts,src/**/*.jsx
# exclusions
# sonar.exclusions=src/lang/en.js,src/lang/zh.js
sonar.exclusions=src/mapboxgl/index.tsx
sonar.test.inclusions=src/**/*.test.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonar9001.ispeco.com

sonar.profile=Sonar way
sonar.javascript.lcov.reportPath=test/unit/coverage/lcov.info
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info

sonar.tests=src/
sonar.testExecutionReportPaths=test/unit/report/test-reporter.xml

sonar.links.scm=https://github.com/SuperMap/react-iclient

sonar.links.scm_dev=https://github.com/SuperMap/react-iclient/tree/dev
